-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 16, 2015 at 12:30 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ssnews`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='管理员' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`Id`, `username`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '标题',
  `content` text COMMENT '内容',
  `tag` varchar(255) NOT NULL DEFAULT '' COMMENT '标签',
  `url` text NOT NULL COMMENT 'url内容',
  `likes` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '点赞数',
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=106 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`Id`, `title`, `content`, `tag`, `url`, `likes`, `time`) VALUES
(87, '大学生创新实验计划项目答辩安排', '大学生创新实验计划项目定于1月11日（本周日，上午8：00开始）在第四教学楼进行，请各学院通知项目组成员全部到场，准备5分钟汇报材料，由项目负责人负责陈述，未到场进行答辩将视为自动放弃该项目。具体分组情况见下表。根据答辩意见修改后修改稿及项目信息汇总表请以学院汇总于1月19日前交教务处，电子版发至董月仙老师校内邮箱。\r\n\r\n\r\n\r\n大学生创新实验项目答辩顺序表', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4286&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2015-01-06 00:00:00'),
(88, '领取计算机等级考试证书的通知', '2014年9月份的全国计算机等级考试证书已经下发，请考生持准考证领取。领取地点：办公楼7207室领取日期：1月5日至1月9日领取时间：每天下午15：00至16：30如果考生未在规定时间领到证书，可在下学期的每周周一下午相同时间领取。计算中心2015-01-04', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4285&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2015-01-04 00:00:00'),
(89, '2014-2015学年第一学期学生网上评教通知', 'undefined\r\n\r\n\r\n\r\n通知下载', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4283&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-26 00:00:00'),
(90, '2015年元旦放假及补课通知', '各院部：\r\n根据我校《关于2015年部分节假日安排的通知》的要求，对我校元旦放假及补课做如下安排：\r\n1．1月1日至3日放假调休，共3天\r\n2．1月4日（星期日）补上1月2日（星期五）的课。\r\n3．其他受影响的课程由任课教师自行补课。', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4282&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-25 00:00:00'),
(91, '2014-2015学年第一学期重修考试安排', '考试时间：2015年1月5日（星期一）上午8：30~10：30', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4280&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-22 00:00:00'),
(92, '关于公布2012-2014年课堂教学改革立项项目编号的通知', '各有关单位：　　为便于项目运行管理，现将我校2012-2014年批准立项的课堂教学改革项目编号予以公布（见附件），请遵照执行。　　特此通知。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教务处　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014年12月19日　　附件：2012-2014年课堂教学改革立项项目编号', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4278&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-19 00:00:00'),
(93, '关于四六级考试期间课程调整通知', '各教学院部：因全国大学英语四六级考试，东西校区12月19日（星期五）9-10节、12月20日（星期六）1-8节课停上，受影响的课由任课教师自行补课。', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4277&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-17 00:00:00'),
(94, '2014年度学科竞赛获奖需提供的材料', '各院（部）：根据《山东工商学院大学生学科竞赛管理与奖励办法》(院发（2009）90号)精神，现将2014年度学科竞赛获奖情况有关事项通知如下：一、奖励时间范围：2014年度及2013年度学科竞赛获奖者或获奖未奖励的地市级及其以上各类学科竞赛获奖且都已经教务处务备案者，获奖级别严格按照备案时已界定的级别。二、需要提交的材料：1.竞赛奖励申请（需申请单位领导签字并盖有所在单位公章）；2.参赛通知；3.竞赛情况的书面总结；4.获奖通知及学生获奖证书复印件（报送材料时审查原件）；5.符合财务规定的奖金发放表（http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4273=学籍管理=学科竞赛=0）以上材料按竞赛名称分别整理6.以学院为单位的学科竞赛情况汇总表（http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4274=学籍管理=学科竞赛=0）。三、以上材料请于12月29前以学院为单位报送教务处并将电子版发至教务处董月仙老师校内邮箱。教务处2014年12月16日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4275&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-16 00:00:00'),
(95, '大学英语四六级考试听力时间安排', '各学院：\r\n12月20日（星期六）大学英语四六级考试听力试音时间安排如下：\r\n12月18日（星期四）中午12：00~13：30；\r\n12月19日（星期五）中午12：00~13：30。\r\n请各学院通知参加考试的学生到考场试音。试音有问题与教务处联系。', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4272&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-16 00:00:00'),
(96, '2014年12月大学英语四六级考试监考培训会通知', '各学院：2014年12月大学英语四六级考试监考教师培训会定于12月19日（星期五）下午4：00举行。具体安排如下：四级考场第001~160考场到2108；四级考场第161~256考场到2209。请各学院落实好老师按时参加培训，不能参加的必须请假。教务处', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4271&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-16 00:00:00'),
(97, '2014～2015学年第2学期网上选课有关事项的通知', '各院（部）、各位同学：2014～2015学年第2学期任意选修课选课工作即将开始，现将有关事宜通知如下：1．选课系统：登陆教务处网站主页，选择“网上选课”，网上选课密码与网上评教密码相同。2014级学生的用户名和密码均为学号，登录后请及时修改密码。2．选课对象：2012级、2013级和2014级的本科学生，每位同每学期最多选择2门课程。3．选课原则及时间安排：选课原则为“随时进入、不限名额、最终筛选”。具体选课过程分为3个阶段：第一阶段：第一次不限量预选。课程容量不受限制，选课人数可以超出课程容量进行选课，本阶段结束后，系统将对选课人数超出课程容量的课程进行随机筛选，筛选过程与选课的先后顺序无关，希望各位同学按照学校统一安排的时间顺序进行选课，保证网络畅通。第二阶段：第二次限量选课。课程容量受到限制，选课人数不能超出课程容量，第一阶段中被筛选掉的同学可以补选其它课程，本阶段结束后，系统将删除选课人数不足25人的课程。第三阶段：第三次个别补选。因课程删除而没有选上课的同学，可以在该阶段补选其它课程。本阶段结束后，确定最终的课程和学生名单。第一阶段：2014年12月16日15：00—12月19日11：0012月16日下午经济学院、统计学院12月18日上午工程学院、公共管理学院12月17日上午外语学院、计算机学院12月18日下午管理学院、数学学院12月17日下午信电学院、会计学院12月19日上午政法学院、国际商学院　　第二阶段：2014年12月19日15：00—12月21日17：00第三阶段：2014年12月22日15：00—12月23日17：004．选课地点：校园内联入校园网的机房、实验室。　　5．点击查看选修课表及选课要求，并按要求选课。　　6．以往已经选修合格的课程，不能再选。选课结束后，选课结果不再修改。　　7．请各位同学认真查阅本专业教学计划，征询指导教师的意见，注意课程内容的衔接，避免出现与必修课重复的现象。8．请各院（部）组织指导教师，认真指导学生的选课工作，并按照学校的相关规定执行。9．选课结束后，学生可在“山东工商学院选课系统”中查询、打印课程表，并按课程表指定的时间、地点上课。', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4268&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-15 00:00:00'),
(98, '关于教师核对网上评教课表、征求意见的通知', '各院（部）：本学期网上评教时间定于十七、十八周开始，请二级学院（教学部）通知任课教师根据本人网上评教密码登陆网上评教系统，在课表核对中核对自己的课程及选修课课表，特别是参与选修课教学和分专业分班教学的教师需要仔细核对；请二级学院（教学部）及时征求任课教师的意见，提供旷课、课堂表现恶劣的学生名单，各学院有权利不允许其参加评教。专科生暂不参加网上评教，网上评教正式通知另行发布。请二级学院（教学部）把需调整的情况汇总审核后加盖院（部）公章，于12月19日前报教务处评价办。网上评教数据一旦生成，不可更改，请各院（部）及教师认真核对。教务处2014年12月15日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4267&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-15 00:00:00'),
(99, '二0一五年上半年全国计算机等级考试报名通知', '二0一五年上半年的全计算机等级考试现已开始报名，考生一次可以报考多个等级，等级的具体划分请参看报考简章。具体事宜请到报名处了解咨询，或登录校园网查询。一、报名手续报名者需持本人身份证办理报名手续（必须持本人身份证，本次报名采用身份证识别仪报名），考生本人必须亲自到场，请考生录信息时仔细核对自己的报名情况（主要核对：姓名、身份证号、等级语言）。二、考试费用报考一、二、三级者收取报名考试费72元/人。（自备零钱）三、报名时间12月17日—12月27日（20、21日周六周日不报名）上午　9：00—11：00下午14:30—16:3012月27日下午16：30报名全部结束，以后不再接受任何考生报名。四、准考证打印：考前两周到校园网--院部设置--计算机基础教学部--等级考试网页自行打印。到时会有通知。五、考试时间：15年3月21至22日分批进行考试。六、报名地点办公楼7205室电话：6901917计算中心2014-12-11', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4266&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-15 00:00:00'),
(100, '计算机文化基础统考报名通知', '各院（部）：现将山东省计算机文化基础统考报名的有关事项通知如下：一、考试时间：2015年1月10、11日（星期六、星期日）。二、报名时间：2014年12月10日—12月12日。三、考试对象：本学期开设该课程的学生。四、请有关各院（部）于12月12日（星期五）之前将本学院报名表以excel形式发往孙永清的内部邮箱（依次为学号、姓名、性别、入学年份、专业、考生层次（本科、专科））.教务处2014年12月10日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4265&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-10 00:00:00'),
(101, '关于组织开展第九届山东省本科高等学校教学名师评选工作的通知', 'undefined\r\n\r\n\r\n\r\n关于组织开展第九届山东省本科高等学校教学名师评选工作的通知', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4264&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-03 00:00:00'),
(102, '关于为2014级新生办理学生证及报送学生优惠卡信息的通知', '各院（部）：1.请于12月2日（本周二）到教务处学籍科（办公楼903）领取新生学生证。需派几名男生带上袋子领回。填写学生证用蓝黑水笔，学号：例如14010528，14开头8位数字。发证日期填写2014年12月1日，乘车区间填写准确不能乱填（与报送的优惠卡电子信息一致）。2.12月5日（本周五）将新生优惠卡信息电子版、丢失损坏补办的优惠卡信息，发送至赵娜内部办公邮箱。注意：“购票区间（家庭）”填写距离家庭最近的火车站站名。站名前不要带所属省、市名称，站名后不要带县或镇等名称。序号班级学号姓名学制入学时间购票区间(家庭)身份证号　　　　　　　　3.办理学生证盖钢印（办公楼1010）及盖乘车区间的章（办公楼903）同时进行，每个院系只能派2名得力男生盖章。时间安排如下：院部时间经济学院12月3日上午外国语学院12月3日下午信电学院12月4日上午工程学院12月4日下午工商管理学院12月5日上午会计学院12月5日下午数学学院12月8日上午8：00--10：00统计学院12月8日上午10：--11：00公共管理学院12月8日下午计算机学院12月9日上午政法学院12月9日下午2:30—4:00体育部12月9日下午4:00—5：00中加学院12月10日上午商学院12月10日下午教务处学籍科2014-12-1', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4263&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-12-01 00:00:00'),
(103, '关于2013-2014-2学期学习成绩预警的通知', '各院（部）：请各单位在确定补考成绩已经全部录入的前提下，于12月2日前完成2013-2014学年第2学期的学生学习成绩预警工作，并将预警名单、退学名单从成绩预警系统打印出来，签字盖章后及时报送学籍科。预警和退学学生按照《山东工商学院学习成绩预警暂行办法（试行）》办理。预警系统已开通。特此通知。教务处2014年11月28日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4262&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-11-28 00:00:00'),
(104, '关于评审推荐2015年山东工商学院大学生创新训练计划立项项目的通知', '各学院：　　根据《山东工商学院“大学生创新实验计划”项目管理办法（试行）》（院发[2013]41号），决定开展评审推荐2015年山东工商学院大学生创新训练计划立项项目工作。现将有关事项通知如下：　　一、按照“兴趣驱动、自主实践、重在过程”的原则，鼓励开展团队合作、产学研合作和国际合作项目。各院要加强管理和指导，积极组织申报工作。二、各院务必于2014年12月15日前将《山东工商学院大学生创新实验计划项目申请表》（见附件1）、申报项目信息表（见附件2）报教务处，同时将上述材料电子版以学院为单位发送至董月仙老师校内邮箱，纸质材料报送至办公楼903。三、实行限项申报，各院限项分配数额见附件3；限本科二、三年级学生申报。　　特此通知。　　附件：　　　　1.山东工商学院大学生创新实验计划项目申请表　　　　2.申报项目信息表以上附件下载地址：http://jwc.sdibt.edu.cn/SmallClass.asp?BigClassName=学籍管理&SmallClassID=30&SmallClassName=第二课堂与创新学分　　　　3.名额分配表（见附表）　　　　　　　　　　　　　　　　　　　　教务处　　　　　　　　　　　　　　　　　　2014年11月25日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4261&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-11-25 00:00:00'),
(105, '关于举办山东工商学院第四届智能汽车校内赛的报名通知', '为了进一步加强大学生实践、创新能力和团队精神的培养，为大学生全面发展特别是创新、创业人才的脱颖而出创造良好的竞赛平台，促进高等教育人才培养模式和实践教学。同时，为了选拔出更优秀的大学生，参加2015年7月份举行的第十届全国大学生“飞思卡尔”杯智能汽车竞赛山东赛区赛比赛。经研究，学校决定举办山东工商学院第四届智能汽车校内竞赛。学校将从获奖的学生中挑选优秀队伍，参加第九届全国大学生智能汽车校内选拔赛，经过再次选拔确定参加第十届全国大学生“飞思卡尔”杯智能汽车竞赛队伍。该竞赛以飞思卡尔半导体公司的微控制器作为核心控制模块，通过增加识别路径的电磁传感器、电机驱动电路以及编写相应软件，制作一部能够自主识别道路的模型汽车，按照规定路线行进，以完成时间最短者为优胜。涵盖了控制、模式识别、传感技术、电子、电气、计算机、机械等多个学科的科技创意性比赛，极具挑战性与竞争性。一、组织领导主办单位：教务处、团委承办单位：信息与电子工程学院协办单位：控制工程创新实验室智能汽车协会深蓝工作室二、竞赛内容及要求1.竞赛所用车模必须采用全国大学生智能汽车竞赛组委会指定车模，参赛队伍可以自行购买车模。2.本次比赛共设立5组，其中省赛选拔赛为前3组，将根据本年度全国大学生智能汽车竞赛的要求分组别进行比赛，比赛规则将与当年全国赛规则一致，每只被选拔的队伍自愿选择参赛组别（电路板必须按照国赛要求制作，即每个队都需要刻上队名和2015年时间标志，在车模技术检查时直接可见）；考虑第4组为竞速组，此组为单电磁车，不能参加省赛选拔，提供电路板（数量有限，先到先得），即智能汽车只能通过检测赛道中央铺设的铜导线产生的电磁场进行赛道识别，智能汽车按照规定路线行进，以完成时间最短者为优胜。第5组为创意组，任意智能小车，完成特定功能，可以遥控也可以自主，可以采用任意传感器，此组完成比赛将推荐参加2015年山东省机电产品创新和机器人大赛，评选规则为评委打分制。3.控制电路第1、2、3、5组自行设计电路、第4组学校提供电磁车电路板，其它相关器件自行购买。三、竞赛日程安排1.竞赛报名时间：2014年11月15日至11月30日；2.竞赛时间：2015年5月1日左右，具体时间另行通知。四、组队方式本次比赛面向对象是山东工商学院的2012级、2013级和2014级本科生，参赛队员自行组队，每支队伍由3-5名队员组成，但进入山东省赛的每队最多只有3人（根据国赛要求电磁双车追逐可以由4名队员组成），请酌情考虑，每支队伍中至少含有2名2013级或2014级学生。五、奖励1.智能汽车校内根据参赛队伍数量，设立一定数量的一等奖和二等奖。成功完成比赛，即可获得三等奖。2.被选拔为参加省赛的队伍如果将参赛的完整汽车（包括车模套件、传感器和控制电路等）上交组委会，组委会将免费为该队提供所参赛组别的新车模一套。六、报名方式本次比赛采用网上报名方式，参赛队伍在2014年11月30日之前通过网络系统报名http://www.pepsice.com/sdibtznc/。报名联系人：隋金雪：15653853696教务处智能汽车校内赛组委会2014年11月15日', 'jwc', 'http://jwc.sdibt.edu.cn/ReadNews.asp?NewsID=4260&BigClassName=信息发布&SmallClassName=新闻动态&SpecialID=0', 0, '2014-11-21 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  `subscribe` text COMMENT '订阅项',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
